<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors </title>
    <style>
        h1 {
            color: blue;
            text-align: center;
        }

        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

     
        #unique {
            color: red;
            font-size: 20px;
        }

       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

     
        a[target="_blank"] {
            color: green;
            text-decoration: underline;
        }

    
        h2, p {
            color: gray;
            text-align: left;
        }
    </style>
</head>
<body>

    <h1>Welcome to INDIA</h1>
    
    <h2 class="highlight">ENJOY YOUR RIDE</h2>
    
    <p id="unique">EXPLORE THE CITY</p>
    
    <p>VILLAGE LIFE</p>

    <a href="https://google.com/search?aq=india" target="_blank">Visit</a>

</body>
</html>
