* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.dashboard {
    display: flex;
    height: 100vh;
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #00ffc8;
    color: white;
    position: absolute;
    top: 0;
    width: 100%;
}



.search-container {
    flex-grow: 1;
    margin: 0 20px;
}

.search-container input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
}

.profile-menu img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.sidebar {
    width: 200px;
    background-color: #343a40;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    display: flex; 
}

.sidebar nav ul li a {
    padding: 15px 20px;
    color: white;
    text-decoration: none; 
}

.sidebar nav ul li a:hover {
    background-color: #495057; 
}

.main-content {
    flex-grow: 1; 
    padding: 20px; 
}

.task-grid {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
}

.task-card {
    background-color: white; 
    border-radius: 8px; 
    padding: 15px; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    transition: transform 0.3s; 
}

.task-card:hover {
   transform: translateY(-5px); 
   box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
}

.task-actions {
   display: flex; 
   justify-content: space-between; 
   margin-top: 10px; 
}

.edit-btn, .delete-btn {
   background-color: #007BFF; 
   color: white; 
   border: none; 
   padding: 8px; 
   border-radius: 4px; 
   cursor: pointer; 
   transition: background-color 0.3s; 
}

.edit-btn:hover {
   background-color: #0056b3; 
}

.delete-btn {
   background-color: #dc3545;  
}

.delete-btn:hover {
   background-color: #c82333;  
}

/* Responsive Styles */
@media (max-width: 768px) {
   .task-grid {
      grid-template-columns: repeat(2, 1fr);  
   }
}

@media (max-width: 480px) {
   .task-grid {
      grid-template-columns: repeat(1, 1fr);  
   }
}
